Turnos
juan
pedro
daniel
#
Jugadores
daniel/azul/5-6-Infanteria#5-12-Artilleria/0-Infanteria-azul#0-Caballeria-azul#0-Artilleria-azul/alaska-1#estados unidos orientales-4#ontario-7#argentina-1#venezuela-4#europa del norte-3#ucrania-6#africa oriental-2#africa del norte-5#china-2#japon-5#mongolia-8#ural-11#indonesia-2#kamchatka-6#yakutsk-12
juan/rojo//0-Infanteria-rojo#0-Caballeria-rojo#0-Artilleria-rojo/alberta-2#groenlandia-5#quebec-8#brasil-2#gran bretana-1#escandinavia-4#europa occidental-7#egipto-3#africa del sur-6#india-3#siam-9#nueva guinea-3
pedro/verde//0-Infanteria-verde#0-Caballeria-verde#0-Artilleria-verde/america central-3#territorio noroccidental-6#estados unidos occidentales-9#peru-3#islandia-2#europa del sur-5#congo-1#madagascar-4#afghanistan-1#irkutsk-4#medio oriente-7#siberia-10#australia oriental-1#australia occidental-4
#
Continentes
1/1-daniel-13#2-juan-22#3-pedro-22#4-daniel-1#5-juan-1#6-pedro-1#7-daniel-1#8-juan-1#9-pedro-1
2/1-daniel-1#2-juan-1#3-pedro-1#4-daniel-1
3/1-juan-1#2-pedro-1#3-daniel-1#4-juan-1#5-pedro-1#6-daniel-1#7-juan-1
4/1-pedro-1#2-daniel-1#3-juan-1#4-pedro-1#5-daniel-1#6-juan-1
5/1-pedro-1#2-juan-1#3-daniel-1#4-pedro-1#5-juan-3#6-juan-4#7-pedro-1#8-juan-1#9-daniel-1#10-pedro-1#11-juan-1#12-juan-5
6/1-pedro-1#2-juan-1#3-daniel-1#4-pedro-1
#
FIN